.navigation-inner-temp {
    width: 100%;
    .expandableNavBar-inner{
        position: relative;
        display: inline-block;
        //margin-left: -180px;
        float:left;

        .expandableNavBar-icon{
            color: #102A3E;
            padding: 10px;
        }
        .expandableNavBar-navigation{
            cursor: pointer;
        }
    }

    .block-level-progress-drawer-toggle-button{
        margin-right: -10px;
    }
}
.navigation{
    &.ghosting-effect{
        opacity:0.5;
        &:hover{
            opacity:1;
        }
    }
}

